\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}
\title{LAPORAN TUGAS HARIAN}
\author{Salsa Thalia Putri N.R (1194034)}
\date{April 2020}
\begin{document}

\maketitle

\begin{figure}[]

\section{26 Maret 2020:}
Pada tanggal ini , saya ditugaskan untuk menginstall Navicat yang terkoneksi dengan database MYSQL. Disini saya mempelajari beberapa hal diantaranya:

1.penggunaan navicat itu sendiri Seperti memulai pembuatan koneksi ke MYSQL dengan cara klik icon Connection seperti gambar 1.1




\includegraphics{connection.jpeg}
\caption{Gambar1.1}
\label{fig:universe}


lalu atur host name, port, unsername, dan password MYSQL seperti gambar1.2


\includegraphics[scale=0.5]{2.jpeg}
\caption{Gambar1.2}
\label{2.jpeg}

2.Membuat Database baru dengan cara klik kanan mouse lalu pilih NewDatabase 

\includegraphics[scale=0.5]{3.jpeg}
\caption{new database}
\label{newdatabase}

dan secara otomatis masing-masing database yang saya buat tadi mempunyai fitur untuk membuat table, view, backup dll.
Disini Saya juga melakukan test connection untuk memastikan semua data yang diisikan sudah terkoneksi dengan benar. 


\section{27 Maret 2020:}
Di hari ini, kami diberikan tugas untuk mengisi errormessage dan notfoundmessage untuk aplikasi chatbot ITeung. Misi kami adalah menjadikan robot ITeung ini agar tidak terlihat seperti robot. Kelompok saya diberikan tugas untuk menginputkan notfoundmessage sebanyak 100 record per orangnya dengan menggunakan Navicat yang sudah di install sebelumnya.
Sebelum menjalankan program navicat ini, saya harus mengaktifkan program MYSQL di XAMPP terlebih dahulu agar service MYSQLnya berjalan dengan baik.

\end{figure}
\begin{figure}
\includegraphics[scale=1]{4.jpeg}
\caption{xampp}
\label{xampp}

Disini saya menggunakan koneksi MariaDB. setelah menambahkan koneksi, di bagian SSH saya mengisikan Host, port, Unsername, dan Password sesuai dengan yang diajarkan oleh bapak di pertemuan GoogleMeet sebagai berikut:
\includegraphics[scale=1]{5.jpeg}
\caption{ssh}
\label{ssh}
di bagian general pada pilihan port saya mengetikan 3306 karena database MYSQL membutuhkan port 3306 yang harus dibuka agar bisa digunakan. Sedangkan untuk pilihan unsername, saya mengetikan “if” yang berperan sebagai administrator yang memiliki hak penuh atas database tersebut. Untuk password, saya memasukannya sesuai password hak akses if. 


Setelah berhasil terkoneksi dengan database bimbingan, saya menginputkan 100 record saya didalam table notfoundmessage. 
 Berikut merupakan cara saya untuk menginputkan record di notfoundmessage:
 \end{figure}
\begin{figure}

1.	Klik 2x koneksi Bimbingan maka dari koneksi tersebut akan muncul 3 database yaitu Informationschema, test, dan wanda seperti gambar berikut ini:


\includegraphics[scale=1]{6.jpeg}
\caption{general}
\label{general}
2.	Klik2x database Wanda maka akan muncul beberapa table diantaranya errormessage, notfoundmessage, opening message, dan waiting message.
\includegraphics[scale=1]{7.jpeg}
3.	Saya pilih table notfoundmessage Karena saya diberikan tugas untuk menginputkan record di notfoundmessage.
\includegraphics[scale=1]{8.jpeg}

4.	Isi record didalam content.
 \end{figure}
\begin{figure}
\centering
\includegraphics[scale=1]{9.jpeg}

\section{31 Maret 2020:}
Setelah semua tugas diselesaikan, tugas selanjutnya yang saya dapatkan adalah melakukan insert openingmessage dan modulename yang terdiri dari kelasmulai, kelasselesai, dan jadwalkelas yang masing-masing module tersebut di isi sebanyak 34 record. Pada tahap insert ini, saya menggunakan langkah yang sama seperti saat saya menginputkan notfoundmessage. yang menjadi pembeda hanyalah letak tablenya juga isi dari recordnya.


\section{Penjelasan dari Tiap Table yang ada pada Database Wanda :}

Disetiap record yang ditulis dalam table, /n berfungsi sebagai enter.
1.	Table Notfound message :
Tabel ini berfungsi untuk menjawab pertanyaan pertanyaan yang tidak ditemukan oleh sistem saat dirinya terpanggil tetapi di table notfound ini harus diisi dengan jawaban jawaban yang membuat Iteung tidak terlihat seperti robot. Melainkan sama seperti manusia. Table ini menggunakan #BOTNAME# yaitu nama dari robot itu sendiri.
2.	Table Error message:
Table ini merupakan table yang memberitahukan kepada user ketika dirinya sedang mengalami error pada bagian sistem. Berbeda dengan notfound message, table error message ini harus memiliki #ERROR# atau tampilan saat mengalami error, juga #BOTNAME# sebagai nama robot tadi.
3.	Table Opening message:
Table ini berfungsi untuk menjawab pesan pengguna saat nama robot terpanggil. Tabel ini juga memerlukan #BOTNAME# direcordnya. Table ini sama seperti notfound message, yaitu harus diisi dengan Bahasa yang seakan-akan robot ini sama seperti manusia.
4.	Table waiting message:
Table ini memiliki beberapa module name diantaranya kelas dimulai, kelas selesai, dan jadwal kelas. Kelas dimulai harus memiliki #MATKUL# di setiap baris recordnya untuk memastikan bahwa matakuliah tersebut akan segera dimulai.
Kelas selesai tidak diperbolehkan menggunakan #MATKUL# disetiap baris recordnya.
kelas selesai ini wajib diisi dengan kata tunggu karena data yangdiperoleh akan diumumkan dan diinputkan. Jadwal kelas berisi tentang delay waktu atau jeda sistem untuk menampilkan jadwal yang diminta oleh user.
 \end{figure}
\begin{figure}
\section{1 April 2020:}
Disini Bapak mengintruksikan kami untuk mempelajari Git dan Selenium untuk website modul pengembangan dengan menggunakan beberapa tutorial Youtube dan modul yang diberikan oleh kak Wahyu.

1.	Pertama, download dan install gitbash terlebih dahulu, kemudian buat akun Github. Tetapi disini Saya sudah memiliki akun github, dan sudah menginstall gitbash sebelumnya.

\includegraphics[scale=0.5]{11.jpeg}
\end{figure}
\begin{figure}
2.	Membuat akun GitLab: 
GitLab ini sudah terintegrasi dengan Github sehingga kita tidak perlu membuat akun    yang baru dan tinggal sign in menggunakan akun github kita. 

\includegraphics[scale=0.5]{10.jpeg}

\end{figure}
\begin{figure}

3.	Konfigurasi Key
Setelah menginstall Gitbash, Membuat Akun GitHub dan GitLab, Disini Saya baru mempelajari cara untuk menambahkan SSH key.
1.	Pertama-tama buka gitbash di home directory lalu ketikkan cd lalu enter untuk mengetahui ada di posisi direktori mana ketikan pwd lalu enter.
2.	Generate key dengan listing:
\includegraphics[scale=0.5]{12.jpeg}
 
ssh-keygen –t rsa –b 4096 –C “farissalman456@gmail.com” (isi sesuai email anda) 
berikut adalah hasilnya:
\includegraphics[scale=0.5]{13.jpeg}

Di perintah keygen ini, cukup dengan klik enter-enter saja.




Baca key yang sudah di generate menggunakan perintah : 
Cat . ssh/id rsa .pub

Dan hasilnya seperti ini:

\includegraphics[scale=0.5]{14.jpeg}
 
Hasil luaran ini merupakan key kita. Selanjutnya kita masukan key tersebut kea kun github dengan cara klik Menu Setting yang terdapat pada pojok kanan atas lalu pilih menu SSH and GPG keys  dan tambahkan New SSH key.
\end{figure}
\begin{figure}
\section{2 April 2020:}
 Bapak memberikan tugas untuk mengupdate setiap table sebanyak 34 record, membuat laporan mengenai tugas yang dikerjakan perhari.

1. membuka website dengan selenium:
 install anaconda dan chrome driver, setelah itu pindahkan 
 chrome driver ke system32 seperti ini.
 \includegraphics[scale=0.2]{15.jpeg}
 
 2. buka command prompt kemudian install selenium seperti ini :
 \includegraphics[scale=0.2]{16.jpeg}
 3. lakukan testing pada selenium dengan membuka spider lalu masukkan kodingan sebagai berikut:
 
\includegraphics[scale=0.2]{17.jpeg}
\end{figure}

\begin{figure}
\centering
maka hasilnya akan seperti ini:
\includegraphics[scale=0.2]{18.jpeg}
\includegraphics[scale=0.2]{19.jpeg}
\end{figure}

\begin{figure}

 saat di run, kita akan otomatis dialihkan ke halaman google
 sesuai url yang di masukkan tadi,sekaligus akan otomatis mencari 'poltekpos' .
 
 







\end{figure}
\end{document}
